<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数组," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="给定一个数组，你可以对其任意切分为两部分，要求两部分必须有值。两部分最大值相减，使其结果最大。返回该差值最大的结果。一个长度为n的数组，我们可以有n-1中分法。比如：arr[]={1,2,5} 我们在1后面进行切分那么，差值最大为5-1=4     一、暴力的方法我们暴力求解每一个位置的左右最大，然后计算其差值。最后返回一个最大的差值。因为n长的数组有n-1中分法，对于每一种我们都要计算其左右的">
<meta name="keywords" content="数组">
<meta property="og:type" content="article">
<meta property="og:title" content="数组切分为两部分的最大值之差最大.md">
<meta property="og:url" content="http://wangkkai.github.io/2017/08/25/数组切分为两部分的最大值之差最大/index.html">
<meta property="og:site_name" content="wangkai&#39;s blog">
<meta property="og:description" content="给定一个数组，你可以对其任意切分为两部分，要求两部分必须有值。两部分最大值相减，使其结果最大。返回该差值最大的结果。一个长度为n的数组，我们可以有n-1中分法。比如：arr[]={1,2,5} 我们在1后面进行切分那么，差值最大为5-1=4     一、暴力的方法我们暴力求解每一个位置的左右最大，然后计算其差值。最后返回一个最大的差值。因为n长的数组有n-1中分法，对于每一种我们都要计算其左右的">
<meta property="og:updated_time" content="2017-08-25T03:20:19.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组切分为两部分的最大值之差最大.md">
<meta name="twitter:description" content="给定一个数组，你可以对其任意切分为两部分，要求两部分必须有值。两部分最大值相减，使其结果最大。返回该差值最大的结果。一个长度为n的数组，我们可以有n-1中分法。比如：arr[]={1,2,5} 我们在1后面进行切分那么，差值最大为5-1=4     一、暴力的方法我们暴力求解每一个位置的左右最大，然后计算其差值。最后返回一个最大的差值。因为n长的数组有n-1中分法，对于每一种我们都要计算其左右的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangkkai.github.io/2017/08/25/数组切分为两部分的最大值之差最大/"/>





  <title> 数组切分为两部分的最大值之差最大.md | wangkai's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangkai's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">岭深常得蛟龙在，梧高自有凤凰栖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wangkkai.github.io/2017/08/25/数组切分为两部分的最大值之差最大/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="wangkai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="wangkai's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="wangkai's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数组切分为两部分的最大值之差最大.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T10:58:05+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/25/数组切分为两部分的最大值之差最大/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/25/数组切分为两部分的最大值之差最大/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>给定一个数组，你可以对其任意切分为两部分，要求两部分必须有值。两部分最大值相减，使其结果最大。返回该差值最大的结果。一个长度为n的数组，我们可以有n-1中分法。<br>比如：arr[]={1,2,5} 我们在1后面进行切分<br>那么，差值最大为5-1=4   </p>
</blockquote>
<h4 id="一、暴力的方法"><a href="#一、暴力的方法" class="headerlink" title="一、暴力的方法"></a>一、暴力的方法</h4><p>我们暴力求解每一个位置的左右最大，然后计算其差值。最后返回一个最大的差值。因为n长的数组有n-1中分法，对于每一种我们都要计算其左右的最大。所以总的时间复杂度是O(N^2)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">public static int getTwoPartMax(int arr[]) &#123;</div><div class="line">        int max = 0;</div><div class="line">        for (int i = 0; i &lt; arr.length - 1; i++) &#123;</div><div class="line">            for (int j = i + 1; j &lt; arr.length; j++) &#123;</div><div class="line">                int leftMax = calMax(arr, i, j);</div><div class="line">                int rightMax = calMax(arr, j, arr.length);</div><div class="line">                int localMax = Math.abs(leftMax - rightMax);</div><div class="line">                if (leftMax &gt; max) &#123;</div><div class="line">                    max = localMax;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return max;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">     private static int calMax(int[] arr, int i, int j) &#123;</div><div class="line">        int max = 0;</div><div class="line">        for (int k = i; k &lt; j; k++) &#123;</div><div class="line">            if (arr[k] &gt; max) &#123;</div><div class="line">                max = arr[k];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return max;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">```  </div><div class="line"></div><div class="line">#### 二、空间换时间</div><div class="line">我们的目的是找到一个分割点左边最大和右边最大，然后计算差值。那么我们就用两个数组分别存储0-i的最大值和i-n的最大值。那么对应的值相减的最大结果就是所求。  </div><div class="line">比如上面的例子:  </div><div class="line">arr[]=&#123;1,2,5&#125; 那么  </div><div class="line">left[]=&#123;1,2,5&#125;  </div><div class="line">right[]=&#123;5,5,5&#125; 所以结果就是5-1=4 </div><div class="line"></div><div class="line">上面的这种方法时间复杂度是O(N)空间复杂度也是O(N)</div></pre></td></tr></table></figure></p>
<p>public static int getTwoPartMax1(int[] arr) {<br>        int[] maxarr1 = new int[arr.length];<br>        int[] maxarr2 = new int[arr.length];<br>        int max0 = arr[0];<br>        for (int i = 0; i &lt; arr.length; i++) {<br>            if (arr[i] &gt; max0) {<br>                max0 = arr[i];<br>            }<br>            maxarr1[i] = max0;<br>        }<br>        int max1 = arr[arr.length - 1];<br>        for (int i = arr.length - 1; i &gt;= 0; i–) {<br>            if (arr[i] &gt; max1) {<br>                max1 = arr[i];<br>            }<br>            maxarr2[i] = max1;<br>        }<br>        int res = 0;<br>        for (int i = 0; i &lt; arr.length; i++) {<br>            if (Math.abs(maxarr1[i] - maxarr2[i]) &gt; res) {<br>                res = Math.abs(maxarr1[i] - maxarr2[i]);<br>            }<br>        }<br>        return res;<br>    }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 三、技巧的方法</div><div class="line">首先，我们这么分析，一个数组进行切分，那么该最大值的max一定会被分到左边或者右边。如果分到了左边，那么我们就用max-最右边的数即可。为什么只减最右边的right就行呢？</div><div class="line">因为如果最右的right左边还有比它小的，那么右边最大的还是right。如果right左边还有比它大的，那么就会把这个大的分到左边去。  </div><div class="line">举个例子：  </div><div class="line">arr[]=&#123;4,5,2,3&#125;   </div><div class="line">我们首先找到最大的5，假设5在左边。那么我们就直接用5-3即可。因为如果2变为了4，那么我们就会把4分到5一组。  </div><div class="line">同理，假设最大值max在右边，我们就只需要减去最左边的arr[0]即可。  </div><div class="line"></div><div class="line">最后，我们只需要判断一下，左右两边的值哪个小即可。结果为max-min(arr[0]-arr[n-1])  </div><div class="line">时间复杂度为o(N),空间复杂度为O(1)</div></pre></td></tr></table></figure></p>
<p> public static int getTwoPartMax2(int[] arr) {<br>        int max = arr[0];<br>        for (int i = 0; i &lt; arr.length; i++) {<br>            if (arr[i] &gt; max) {<br>                max = arr[i];<br>            }<br>        }<br>        return max - Math.min(arr[0], arr[arr.length - 1]);<br>    }<br>```</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oc6shen8h.bkt.clouddn.com/Screenshot_2017-02-19-20-10-56-051_%E5%BE%AE%E4%BF%A1.png" alt="wangkai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数组/" rel="tag"># 数组</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/过桥问题/" rel="next" title="过桥问题">
                <i class="fa fa-chevron-left"></i> 过桥问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wangkai" />
          <p class="site-author-name" itemprop="name">wangkai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangkkai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5353386154/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、暴力的方法"><span class="nav-number">1.</span> <span class="nav-text">一、暴力的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangkai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'http-www-onlykai-me';
      var disqus_identifier = '2017/08/25/数组切分为两部分的最大值之差最大/';

      var disqus_title = "数组切分为两部分的最大值之差最大.md";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


</body>
</html>
