<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程,线程安全，线程同步," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前面我们提到了在协调对共享对象的访问时可以使用的机制有synchronized。但是在jdk5.0内又增加了一种新的机制：ReentrantLock.与之前提到的机制相反，ReentrantLock并不是一种替代内置锁的方法，而是当内置锁机制不适用时，作为一种可选择择的高级功能。">
<meta name="keywords" content="多线程,线程安全，线程同步">
<meta property="og:type" content="article">
<meta property="og:title" content="线程安全之ReentrantLock">
<meta property="og:url" content="http://wangkkai.github.io/2017/05/04/线程安全之ReentrantLock/index.html">
<meta property="og:site_name" content="wangkai&#39;s blog">
<meta property="og:description" content="前面我们提到了在协调对共享对象的访问时可以使用的机制有synchronized。但是在jdk5.0内又增加了一种新的机制：ReentrantLock.与之前提到的机制相反，ReentrantLock并不是一种替代内置锁的方法，而是当内置锁机制不适用时，作为一种可选择择的高级功能。">
<meta property="og:updated_time" content="2017-05-04T12:38:58.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程安全之ReentrantLock">
<meta name="twitter:description" content="前面我们提到了在协调对共享对象的访问时可以使用的机制有synchronized。但是在jdk5.0内又增加了一种新的机制：ReentrantLock.与之前提到的机制相反，ReentrantLock并不是一种替代内置锁的方法，而是当内置锁机制不适用时，作为一种可选择择的高级功能。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangkkai.github.io/2017/05/04/线程安全之ReentrantLock/"/>





  <title> 线程安全之ReentrantLock | wangkai's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangkai's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">岭深常得蛟龙在，梧高自有凤凰栖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wangkkai.github.io/2017/05/04/线程安全之ReentrantLock/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="wangkai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="wangkai's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="wangkai's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                线程安全之ReentrantLock
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T19:31:20+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/04/线程安全之ReentrantLock/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前面我们提到了在协调对共享对象的访问时可以使用的机制有synchronized。但是在jdk5.0内又增加了一种新的机制：ReentrantLock.与之前提到的机制相反，ReentrantLock并不是一种替代内置锁的方法，而是当内置锁机制不适用时，作为一种可选择择的高级功能。<br><a id="more"></a></p>
<h4 id="1-Lock概述"><a href="#1-Lock概述" class="headerlink" title="1.Lock概述"></a>1.Lock概述</h4><p>与synchronized不同的是，Lock接口定义了一组抽象的加锁操作。Lock提供了一种无条件的、可轮询的、定时的以及可中断的锁获取操作。所有加锁和解锁的操作都是显示的。我们看一下Lcok接口中的方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public interface Lock &#123;</div><div class="line">    //获取加锁操作，如果没有获取到锁，一直阻塞，直到获取</div><div class="line">    void lock();</div><div class="line">    //调用后一直阻塞到获得锁 但是接受中断信号</div><div class="line">    void lockInterruptibly() throws InterruptedException;</div><div class="line">    //判断是否获得锁。获得返回true否则返回false</div><div class="line">    boolean tryLock();</div><div class="line">    //判断在指定时间内是否获得锁</div><div class="line">    boolean tryLock(long time, TimeUnit unit) throws Exception;</div><div class="line">    //解锁</div><div class="line">    void unlock();</div><div class="line">    //类似于wait、notify操作</div><div class="line">    Condition newCondition();</div><div class="line">&#125;</div><div class="line">``` </div><div class="line">synchronized属于jdk层面的，而lock属于语言层面的，所以在一些情况下显得更加灵活。比如synchronized无法中断一个正在等待锁的线程。</div><div class="line">#### 2.Lcok的使用</div><div class="line">因为lock是显示的，所以我们必须手动释放锁，并且必须在finally块里面释放，因为有些情况产生了异常，那么你的锁可能就没有被释放。我们仍以售票为例。</div></pre></td></tr></table></figure></p>
</blockquote>
<p>class Windows implements Runnable {<br>    private int tickets = 10;<br>    public void run() {<br>        saleTicket();<br>    }<br>    final Lock l = new ReentrantLock(); //产生一个可重入锁锁<br>    public void saleTicket() {<br>        l.lock(); //获取锁<br>        try {<br>            while (tickets &gt; 0) {<br>                try {<br>                    Thread.sleep(10);<br>                } catch (InterruptedException e) {<br>                    e.printStackTrace();<br>                }<br>                System.out.println(Thread.currentThread().getName() + “ is sale “ + tickets–);<br>            }</p>
<pre><code>    } finally {
        l.unlock(); //在finally里释放锁
    }
}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">##### 2.1锁的公平性</div><div class="line">值得注意的是， ReentrantLock（boolean fair）有一个带参数的构造器,表示是否是一个公平锁。所谓的公平锁，就是按照时间先后的顺序获取锁。比如去厕所排队进去。而非公平锁就是看谁能抢，谁将抢到锁谁进去。大部分情况下都是采用非公平锁，因为这样效率会高一点。之所以说效率高，是因为公平锁需要在挂起的线程中选择一个挂起时间最长的使其运行，通常这个状态转换是相对耗时间的。而非公平锁就是恰好锁被释放并且被其获得，免去了状态的切换。</div><div class="line">##### 2.2 定时锁</div><div class="line">在具有时间限制的操作中，定时锁非常有用，当在带有时间限制的操作中调用了一个阻塞方法时，她能根据剩余的时间提供一个时限，若果操作不能再指定的时间内完成，就会使程序提前结束。而synchronized一旦请求就无法取消。</div></pre></td></tr></table></figure>
<p>public boolean tryLock(long timeout) throws InterruptedException{<br>        if(!l.tryLock(timeout, TimeUnit.NANOSECONDS)){<br>            return false;<br>        }<br>        try{<br>            return doSomething();<br>        }finally{<br>            l.unlock();<br>        }<br>    }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">##### 2.2 可中断锁</div><div class="line">可中断锁就是在锁获取的过程中，仍接受中断的响应。</div><div class="line">lockInterruptibly()稍微难理解一些。</div><div class="line">先说说线程的打扰机制，每个线程都有一个 打扰 标志。这里分两种情况，</div><div class="line">1.  线程在sleep或wait,join， 此时如果别的进程调用此进程的 interrupt（）方法，此线程会被唤醒并被要求处理InterruptedException；(thread在做IO操作时也可能有类似行为，见java thread api)</div><div class="line">2.  此线程在运行中， 则不会收到提醒。但是 此线程的 “打扰标志”会被设置， 可以通过isInterrupted()查看并 作出处理。lockInterruptibly()和上面的第一种情况是一样的， 线程在请求lock并被阻塞时，如果被interrupt，则“此线程会被唤醒并被要求处理InterruptedException”。并且如果线程已经被interrupt，再使用lockInterruptibly的时候，此线程也会被要求处理interruptedException.</div></pre></td></tr></table></figure></p>
<p>作者：郭无心<br>链接：<a href="https://www.zhihu.com/question/36771163/answer/68974735" target="_blank" rel="external">https://www.zhihu.com/question/36771163/answer/68974735</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>public class TestLock<br>{<br>    public void test() throws Exception<br>    {<br>        final Lock lock = new ReentrantLock();<br>        lock.lock();<br>       Thread t1 = new Thread(new Runnable()<br>        {<br>            public void run()<br>            {<br>                lock.lock();<br>                System.out.println(Thread.currentThread().getName() + “ interrupted.”);<br>            }<br>        },”child thread -1”);</p>
<pre><code>    t1.start();
    Thread.sleep(1000);
    t1.interrupt();
    Thread.sleep(1000000);
}    
public static void main(String[] args) throws Exception
{
    new TestLock().test();
}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">debug发现，即使子线程被打断，但是子线程仍然在run,可见lock()方法并不关心线程是否被打断，甚至说主线程已经运行完毕，子线程仍然在block().而使用LockInterupptibly，则会响应中断.</div></pre></td></tr></table></figure></p>
<p>package com.test;</p>
<p>import java.util.concurrent.locks.Lock;<br>import java.util.concurrent.locks.ReentrantLock;</p>
<p>public class Test1 {<br>    public void test() throws Exception {<br>        final Lock lock = new ReentrantLock();<br>        lock.lock();</p>
<pre><code>    Thread t1 = new Thread(new Runnable() {
        @Override
        public void run() {
            // lock.lock();
            try {
                lock.lockInterruptibly();
            } catch (InterruptedException e) {
                System.out.println(Thread.currentThread().getName() + &quot; interrupted.&quot;);
                e.printStackTrace();
            }
        }
    }, &quot;child thread -1&quot;);

    t1.start();
    Thread.sleep(1000);

    t1.interrupt();

    Thread.sleep(10000);
}

public static void main(String[] args) throws Exception {
    new Test1().test();
}
</code></pre><p>}</p>
<p>打印：child thread -1 interrupted.<br>    java.lang.InterruptedException<br>    at  java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireInterruptibly(Unknown Source)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">#### 3.Condition</div></pre></td></tr></table></figure>
<p>//通过锁new一个Condition对象<br>Condition condition=l.newCondition();<br>//等价于notify<br>condition.signal();<br>//等价于wait()<br>condition.await();<br>//等价于notifyAll()<br>condition.signalAll();<br>```</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oc6shen8h.bkt.clouddn.com/Screenshot_2017-02-19-20-10-56-051_%E5%BE%AE%E4%BF%A1.png" alt="wangkai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/线程安全，线程同步/" rel="tag"># 线程安全，线程同步</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/生产者消费者/" rel="next" title="生产者消费者">
                <i class="fa fa-chevron-left"></i> 生产者消费者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/IDEA/" rel="prev" title="IDEA编译器">
                IDEA编译器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wangkai" />
          <p class="site-author-name" itemprop="name">wangkai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangkkai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5353386154/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Lock概述"><span class="nav-number">1.</span> <span class="nav-text">1.Lock概述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangkai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c0d477d715e3424cbb076626fd2fccec",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  

  


</body>
</html>
